# MySqlEntityCore

./: .gitignore  Connection.cs  Init.cs  MySqlEntityCore.csproj  Program.cs  README.md  SqlQuery.cs  nuget.config
.github/workflows/: nuget.yml  package.yml
Attribute/: Field.cs  Model.cs
Cache/: Cache.cs
Connector/: Connection.cs  ConnectionData.cs  TableInfo.cs  Transaction.cs
Template/: Core.cs  DefaultModel.cs  TrackingModel.cs
Test/: Brand.cs  Car.cs  Contact.cs  DataDefinition.cs  DataManipulation.cs  DataQuery.cs  DataType.cs  Duplicate.cs  Group.cs  GroupUser.cs  Init.cs  RecordPage.cs  Transaction.cs  User.cs
Tools/: RecordPage.cs
docs/: README.md  code-guidelines.md  connection.md  database.md
docs/actions/: data-definition.md  data-manipulation.md  data-query.md  stored-routines.md  transaction-control.md
docs/performance/: caching.md  pooling.md  stored-routines.md
docs/relations/: many2many.md  many2one.md  one2many.md  one2one.md
docs/tools/: record-page.md  table-info.md
